### Get All Users (optional, for testing or admin use)
GET http://localhost:5000/api/users

###

POST http://localhost:5000/api/signup
Content-Type: application/json

{
    "username": "OSU",
    "password": "password",
    "email": "osu@example.com",
    "profile_picture": "link_to_image",
    "bio": "Oregon State University"
}

###

POST http://localhost:5000/api/signup
Content-Type: application/json

{
    "username": "Benny",
    "password": "password",
    "email": "benny@example.com",
    "profile_picture": "link_to_image",
    "bio": "OSU Mascot"
}

### Login with correct password

POST http://localhost:5000/api/login
Content-Type: application/json

{
    "username": "OSU",
    "password": "password"
}

### Login with incorrect password (should fail)

POST http://localhost:5000/api/login
Content-Type: application/json

{
    "username": "OSU",
    "password": "wrongpassword"
}